[vpnmgr]
git_addr = git@gogs.elipereira.com.br
git_port = 22
user_git = elip
repo = vpnmgr
folder_package_linux_repo = /srv/repo
testing = no
branch_dev_testing = dev
distro_repo = ubuntu
codename_repo = elip
keep_old_packages = yes
