[modelo_pacote]
git_addr = git@repo.hanokh.com.br
git_port = 22
user_git = Hanokh
repo = modelo_pacote
folder_package_linux_repo = /srv/repo
testing = no
branch_dev_testing = dev
distro_repo = debian
codename_repo = elip
keep_old_packages = yes

